<!DOCTYPE HTML>
<html>

<head>

    <title>Site do Css</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="utf-8" />


</head>


<body>


<img src="fundo_dev.jpg" alt="Banner principal" class="imagen-fundo_dev">
<h1 id="titulo-principal">site para aprender sobre css</h1>
<p>Este é uma pagina de exemplo para HTMl e CSS.</p>
<a href="https://www.google.com">Ir ao google</a>
<h2>Sobre</h2>
<p>
    O que o CSS faz?
    Define a aparência de um documento, como a fonte, as cores, os espaçamentos, os alinhamentos e os layouts 
    Permite criar efeitos, profundidade, animações, páginas interativas e jogos 
    Separa o conteúdo do site da sua apresentação visual.

</p>



</body>










</html>